XMLWriter/Pages/GfsPage.xaml

<Page x:Class="XMLWriter.Pages.GfsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLWriter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GfsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height ="35"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>


        <!--linke Spalte-->
        <Label x:Name="textAnimTitel"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputAnim" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="textContentTitel" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputText" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label x:Name="textInstructionTitel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputInstruction" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!--mittlere Spalte-->
        <!--positive ID-->
        <!--<CheckBox x:Name="inputPositiveID" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="25,0"/>-->
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
            <Label x:Name="textPositiveID"/>
            <TextBox x:Name="inputPositiveID" Margin="45,0"/>
        </StackPanel>
        <!--negativeID-->
        <!--<CheckBox x:Name="inputNegativeID" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="25,0"/>-->
        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3">
            <Label x:Name="textNegativeID"/>
            <TextBox x:Name="inputNegativeID" Margin="45,0"/>
        </StackPanel>
        <!--positive Result-->
        <!--<CheckBox x:Name="inputPositiveResult" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="25,0"/>-->
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3">
            <Label x:Name="textPositiveResult"/>
            <TextBox x:Name="inputPositiveResult" Margin="45,0"/>
        </StackPanel>
        
        <!--Rep XML-->
        <DockPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3">
            <CheckBox x:Name="inputCheckRepXML" Margin="45,0"/>
            <StackPanel HorizontalAlignment="Stretch" >
                <Label x:Name="textRepXML"/>
                <TextBox x:Name="inputRepXML" Margin="0,0,40,0"/>    
            </StackPanel>
            
        </DockPanel>
        <!--Actuator Test-->
        <DockPanel Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" >
            <CheckBox x:Name="inputCheckActuatorTest" Margin="45,0"/>
            <StackPanel HorizontalAlignment="Stretch">
                <Label x:Name="textActuatorTest"/>
                <TextBox x:Name="inputActuatorTest" Margin="0,0,40,0"/>
            </StackPanel>
        </DockPanel>
        
        <!--RDBI-->
        <DockPanel Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3">
            <CheckBox x:Name="inputCheckReadData" Margin="45,0"/>
            <StackPanel VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Label VerticalAlignment="Top" x:Name="textReadData"/>
                <TextBox x:Name="inputReadData" Margin="0,0,40,0"/>
            </StackPanel>
        </DockPanel>
        
        <!--next step-->
        <CheckBox x:Name="inputNextStep" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" Margin="45,0"/>
        <!--last step-->
        <CheckBox x:Name="inputLastStep" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" Margin="45,0"/>




        <!--Bedienelemente und Randinfos-->
        <Button x:Name="btnNext" Grid.Row="11" Grid.Column="6" Margin="0,0,10,10" Click="btnNext_Click"/>
        <Button x:Name="btnSave" Grid.Row="10" Grid.Column="6" Margin="0,0,10,10" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Grid.Row="11" Grid.Column="0" Margin="10,0,0,10" Click="btnBack_Click"/>

        <Label x:Name="textTitel" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="textDefaultNotice"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Label x:Name="textStep" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
    </Grid>
</Page>
