XMLWriter/Pages/GfsPage.xaml

<Page x:Class="XMLWriter.Pages.GfsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLWriter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GfsPage">
    <Page.Resources>
        <XmlDataProvider x:Key="items" XPath="//item">
            <x:XData>
                <items >
                </items>
            </x:XData>
        </XmlDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height ="35"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>


        <!--linke Spalte-->
        
        <Label x:Name="textStep" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputStepName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5"/>

        <Label x:Name="textAnimTitel"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,10"/>
        <TextBox x:Name="inputAnim" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5"/>

        <Label x:Name="textContentTitel" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputText" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0"/>

        <Label x:Name="textInstructionTitel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputInstruction" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0"/>

        
        <!--rechtee Spalte-->
        
        <!--positive ID-->
        <!--<CheckBox x:Name="inputPositiveID" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="25,0"/>-->
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <Label x:Name="textPositiveID" Margin="45,0"/>
            <ComboBox x:Name="inputPositiveID" Margin="45,0" IsEditable="True"/>
        </StackPanel>
        <!--negativeID-->
        <!--<CheckBox x:Name="inputNegativeID" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="25,0"/>-->
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
            <Label x:Name="textNegativeID" Margin="45,0"/>
            <ComboBox x:Name="inputNegativeID" Margin="45,0" IsEditable="True"/>
        </StackPanel>

        
        <!--Rep XML-->
        <DockPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Stretch" >
                <Label x:Name="textRepXML" Margin="45,0"/>
                <TextBox x:Name="inputRepXML" Margin="45,0"/>    
            </StackPanel>
        </DockPanel>

        <!--Auswahl RDBI/SmartTool/Aktortest-->
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
            <ComboBox x:Name="inputToolChoice" Margin="45,0"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="5" x:Name="btnToolChoice" Click="btnToolChoice_Click" Margin="15,5"/>

        <!--Actuator Test-->
        <DockPanel x:Name="actuatorTest" Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Hidden" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Margin="10,0" Width="400">
                <Label x:Name="textActuatorTest"/>
                <ComboBox x:Name="inputECUChoice" Margin="10,3"/>
                <ComboBox x:Name="inputComponentChoice" Margin="10,3"/>
                <Label x:Name="textActuatorOptional" Margin="10,3"/>
                <TextBox x:Name="inputActuatorTest" Margin="10,3" IsEnabled="False"/>
            </StackPanel>
            <Button Content="Vorschau" Click="Button_Click" Height="35" Margin="10,0" />
        </DockPanel>
        
        <!--RDBI-->
        <DockPanel x:Name="RDBI" Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Hidden" Margin="10,0">
            <StackPanel VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <Label x:Name="textReadData"/>
                <ComboBox x:Name="inputReadData" Margin="0,0,40,0"/>
                <Label x:Name="textRDBIOptional"/>
            </StackPanel>
        </DockPanel>

        <!--Smart Tool-->
        <DockPanel x:Name="smartTool" Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Hidden" Margin="10,0">
            <StackPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                <Label x:Name="textSmartTool"/>
                <ComboBox x:Name="inputSmartTool" Margin="0,0,40,0"/>
                <Label x:Name="textSmartToolOptional"/>
            </StackPanel>
        </DockPanel>

        <!--positive Result-->
        <StackPanel x:Name="positiveResult" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden">
            <Label x:Name="textPositiveResult" Margin="40,0"/>
            <TextBox x:Name="inputPositiveResult" Margin="40,0"/>
        </StackPanel>

        <!--next und last step-->
        <DockPanel Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3">
            <CheckBox x:Name="inputNextStep" Margin="45,0"/>
            <CheckBox x:Name="inputLastStep" Margin="45,0"/>
        </DockPanel>
        
        <!--Bedienelemente und Randinfos-->
        <Button x:Name="btnNext" Grid.Row="11" Grid.Column="6" Margin="0,0,10,10" Click="BtnNext_Click"/>
        <Button x:Name="btnSave" Grid.Row="10" Grid.Column="6" Margin="0,0,10,10" Click="BtnSave_Click"/>
        <Button x:Name="btnBack" Grid.Row="11" Grid.Column="0" Margin="10,0,0,10" Click="BtnBack_Click"/>
        <Button x:Name="btnBackDelete" Grid.Row="10" Grid.Column="0" Margin="10,0,0,10" Click="BtnBackDelete_Click"/>

        <Label x:Name="textTitel" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="textDefaultNotice"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
