XMLWriter/Pages/RepPage.xaml

<Page x:Class="XMLWriter.Pages.RepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLWriter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height ="35"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="textStep" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputStepName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="textContentTitel" Grid.Row="4" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputText" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" TextWrapping="Wrap"/>
        <!-- AcceptsReturn="True"/> //Würde Enter für Zeilenumbrüche erlauben. Wird aber im Speichern noch nicht unterstützt, weil nicht sicher, wie sinnvoll-->

        <Label x:Name="textSpecialContentTitel" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputSpecialText" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" TextWrapping="Wrap"/>

        <Label x:Name="textAnimTitel" Grid.Row="1" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputAnim" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>

        <Button x:Name="btnNext" Grid.Row="11" Grid.Column="6" Margin="0,0,10,10" Click="BtnNext_Click"/>
        <Button x:Name="btnSave" Grid.Row="10" Grid.Column="6" Margin="0,0,10,10" Click="BtnSave_Click"/>
        <Button x:Name="btnBack" Grid.Row="11" Grid.Column="0" Margin="10,0,0,10" Click="BtnBack_Click"/>
        <!-- IsEnabled="False"/>-->
        <Button x:Name="btnBackDelete" Grid.Row="10" Grid.Column="0" Margin="10,0,0,10" Click="BtnBackDelete_Click"/>
        <!-- IsEnabled="False"/>-->

        <Label x:Name="textTitel" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
