XMLWriter/Pages/SavePage.xaml

<Page x:Class="XMLWriter.Pages.SavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLWriter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height ="35"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="textTitel_Label" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>


        <Label x:Name="textStepCount" Grid.Row="2" Grid.Column="1"/>

        <StackPanel Grid.Column="3" Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="2">
            <Button x:Name="btnOpenFile" Grid.Column="3" Grid.Row="10" Click="BtnOpenFile" Margin=" 2,2,2,2" Width="85" Height="35" HorizontalAlignment="Left"/>
            <Label x:Name="fileNameTitel_Label" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="AntiqueWhite"/>
            <TextBlock x:Name="textFileName" Text="" TextWrapping="Wrap" Height="55" Background="AntiqueWhite"/>
        </StackPanel>
        

        <Button x:Name="btnSave" Grid.Column="5" Grid.Row="10" Margin="0,0,10,10" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="11" Margin="10,0,0,10" Height="25" Click="btnBack_Click" />

    </Grid>
</Page>
