XMLWriter/Pages/StartPage.xaml

<Page x:Class="XMLWriter.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLWriter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height ="35"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="textSaveNotice" Content="X" FontSize="20" ToolTip="Das schließen des Fenster's über das Kreuz löscht das Programm nicht aus dem Speicher. Beim speichern funktioniert dies. Ansonsten hier klicken"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="6" Background="Red"  Click="BtnClose" Width="35"/>
        <Label x:Name="labelInstructions" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Background="Yellow"  Margin="0,19,0,0"/>
        <Label x:Name="labelTitel" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="labelStepCount" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"/>

        <Button x:Name="btnWeiter"  Grid.Row="9" Grid.Column="5" Grid.RowSpan="1" Height="50" Width="100" Margin="15,5,15,5" Click="btnStart"/>

        <StackPanel Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Label x:Name="textUseDatabaseChecked" Content="Checked: Use Database"/>
            <Label x:Name="textUseDatabaseUnchecked" Content="Unchecked: Use Txt-file"/>
            <CheckBox x:Name="checkUseTxtOrDatabse" HorizontalAlignment="Center" IsChecked="True"/>
        </StackPanel>
        <ComboBox x:Name="dropDownProcesses" Grid.Row="9" Grid.Column="4" Text="gfs" HorizontalAlignment="Left" Width="132"/>
        <!--Reparatur, geführte Fehlersuche etc-->

        <!--Sprachwahl-->
        <Label Content="Choose Language" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="dropDownLanguage" Grid.Row="8" Grid.Column="1" Margin="2"/>
        <Button x:Name="btnSelectLanguage" Content="Select" Grid.Row="9" Grid.Column="1" Margin="2" Click="BtnSelectLanguage_Click"/>

        <!--Datei Laden-->
        <Label x:Name="labelLoadFile" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxLoadFile" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Grid.ColumnSpan="2" TextWrapping="Wrap" IsEnabled="False"/>
        <Button x:Name="btnLoadFile" Grid.Row="4" Grid.Column="1" Click="BtnLoadFile" Margin=" 2,2,2,2" Width="85" Height="35" HorizontalAlignment="Left"/>
        <Button x:Name="btnReset" Grid.Row="4" Grid.Column="4" Click="BtnReset" Margin=" 2,2,2,2" Width="85" Height="35" HorizontalAlignment="Right"/>

    </Grid>
</Page>
