XMLWriter/Pages/StartPage.xaml

<Page x:Class="XMLWriter.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLWriter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height ="35"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="textSaveNotice" Content="X" FontSize="20" ToolTip="Das schließen des Fenster's über das Kreuz löscht das Programm nicht aus dem Speicher. Beim speichern funktioniert dies. Ansonsten hier klicken"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="6" Background="Red"  Click="BtnClose" Width="35"/>
        <Label x:Name="textInstructions" ToolTip="Leere Felder werden automatisch befüllt"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Background="Yellow"  Margin="0,19,0,0"/>
        <Label x:Name="textTitel" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" Content="Datensatz anlegen" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Button x:Name="btnWeiter"  Grid.Row="3" Grid.Column="4" Grid.RowSpan="1" Height="50" Width="100" Margin="15,5,15,5" Click="BtnNext"/>

        <ComboBox x:Name="inputType" Grid.Row="3" Grid.Column="3" Text="gfs"/>
        <!--Reparatur, geführte Fehlersuche etc-->


        <Label Content="Choose Language" Grid.Row="7" Grid.Column="3"/>
        <ComboBox x:Name="inputLanguage" Grid.Row="8" Grid.Column="3" Margin="2"/>
        <!--Sprachwahl-->
        <Button x:Name="btnSelectLanguage" Content="Select" Grid.Row="9" Grid.Column="3" Margin="2" Click="BtnSelectLanguage_Click"/>



    </Grid>
</Page>
