XMLWriter/Pages/StartPage.xaml

<Page x:Class="XMLWriter.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLWriter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height ="35"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelTitel" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="labelStepCount" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"/>

        <Button x:Name="btnWeiter"  Grid.Row="9" Grid.Column="5" Grid.RowSpan="1" Height="50" Width="100" Margin="15,5,15,5" Click="BtnStart"/>

        <StackPanel Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label x:Name="textUseDatabaseChecked"/>
            <Label x:Name="textUseDatabaseUnchecked"/>
            <CheckBox x:Name="checkUseTxtOrDatabse" HorizontalAlignment="Center" IsChecked="True"/>
        </StackPanel>
        
        <!--Reparatur, geführte Fehlersuche etc-->
        <ComboBox x:Name="dropDownProcesses" Grid.Row="9" Grid.Column="4" Text="gfs" HorizontalAlignment="Left" Width="132" DropDownClosed="DropDownProcesses_OnClosed"/>
        

        <!--Sprachwahl-->
        <Label Content="Choose Language" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="dropDownLanguage" Grid.Row="8" Grid.Column="1" Margin="2" DropDownClosed="DropDownLanguage_OnClosed"/>

        <!--Datei Laden-->
        <Label x:Name="labelLoadFile" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlockLoadFile" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Grid.ColumnSpan="2" TextWrapping="Wrap" IsEnabled="False"/>
        <Button x:Name="btnLoadFile" Grid.Row="4" Grid.Column="1" Click="BtnLoadFile" Margin=" 2,2,2,2" Width="85" Height="35" HorizontalAlignment="Left"/>
        <Button x:Name="btnReset" Grid.Row="4" Grid.Column="4" Click="BtnReset" Margin=" 2,2,2,2" Height="35" HorizontalAlignment="Right"/>

    </Grid>
</Page>
